API_ID=24840607
API_HASH=662b057e004e84ede3ad20f824114a6e
BOT_TOKEN=8198742146:AAFyAQ1XHifFPAlsx_2P5utVTwz0XwB54Xc
LOG_GROUP_ID=-1002408516198
MONGO_DB_URI=mongodb+srv://vocid77794:vP90waGpuBBlCUFd@cluster0.u1wr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7510140570
STRING_SESSION=BAGEJCYAkiVCycEKnHCZAXgzEApbpuCB1szGTygFq9GzQRT0SmWo3Dqbhxpcwm8UvVLf8otGZNXkGl7vdjzGl0jh1y-l8fDLV9_YOWXki42LE1I-ypbHS8hWJ_0HcaiJhcsCAuXzwJ5Tr_Ay7-y5PR48HxOzpaETpzYnFTO0eChMgdmEdxPgp4nS_DG8nYqCJGD2LunKsZQpusK8-Z4U73b93TMhl-Uy60UX_UIzCUiCckGJOTi5oKsoqYHQBXMP7ZV2DS5Rqv_Q9xy_pX_wWEJh1qSbXW2xvO4ymeoQ8Jfm7ZeK_YokMJEyyfSg27c7DZOS0EKch0HCzFQWZo4JwKLNgv2wMAAAAAG5DG6hAA
